config_version=5

[application]
config/name="AngelBeach Godot Spike"
run/main_scene="res://src/match/Match.tscn"
config/features=PackedStringArray("4.7", "Forward Plus", "Mobile")

[debug]
settings/stdout/print_fps=false

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]
pointing/emulate_mouse_from_touch=false

[physics]
common/physics_ticks_per_second=60

[rendering]
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
